app.name=a

app.classpath=${app.dir}/app.js,${app.dir}/app

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=

app.build.dir=${workspace.build.dir}/${app.name}
skip.sass=1
skip.slice=1
skip.theme=1
app.framework.version=2.3.0
app.cmd.version=7.5.0.5
--illegal-access=permit